@import 'colors'

// NOTIFIACTION CARD 
.notfi-card-wrapper
   .notif-card
      position: relative
      background: #f9e5e2
      padding: 20px
      border: 1px solid #b94943
      border-radius: 7px
      gap: 1rem

      .closeBtn
         position: absolute
         top: 3px
         right: 3px
         background: transparent

   .dot-section
      gap: 3px
      padding: 1.5rem
      .dot-element
         --dot-size: 8px
         width: var(--dot-size)
         height: var(--dot-size)
         border-radius: 50%
         background: $cardBorder
         &.active
            background: $darkGray

// CARD BOX
.card-box-style
   background: white
   border: 1px solid $cardBorder
   border-radius: 7px
   padding: 2rem

   .cardTitle
      font-size: 1.5rem
      margin-bottom: 1rem
      svg
         margin-right: 7px

   .card-btn
      margin-left: 10px
      border-color: $cardBorder
      border-radius: 7px
      text-transform: capitalize
      font-weight: 500
      color: $darkGray
      width: auto
      p
         padding-left: 7px
         letter-spacing: initial
         font-size: 14px

// Drop Down
.drop-down-card
   @extend .card-box-style
   padding: 0
   position: absolute
   z-index: 1
   width: 100%
   top: 74px

   &>*
      padding: 10px 1rem


   button.dd-option
      @extend .v-center-normal
      @extend .no-shadows
      gap: 10px
      border-radius: 0px

      &:hover
         background: $lightGray


// Tabs - Tab Container
div.nav
   border-bottom: 2px solid $cardBorder
   .nav-link
      color: $darkGray
      border: 2px solid transparent
      height: 105%
      display: flex
      align-items: center
      gap: 5px
      &:focus
         box-shadow: 0 0px 4px -1px rgb(53 53 64 / 58%) !important
      &.active
         border-color: transparent
         border-bottom: 2px solid
         font-weight: 600

   .nav-left-section
      margin-left: auto
      display: flex

// Table - Headers & Rows

table.table
   font-size: 15px
   thead
      background: $lightGray
   th
      background: transparent
      padding: 15px
      font-weight: 400

   thead th
      &:first-child
         border-bottom-left-radius: 10px
         border-top-left-radius: 10px
         padding-left: 30px

      &:last-child
         border-bottom-right-radius: 10px
         border-top-right-radius: 10px

   tbody
      td
         padding-top: 20px
         padding-bottom: 28px
         text-align: center
         border-bottom: 1px solid $cardBorder
         font-weight: 300
         color: $darkGray
         vertical-align: middle

      tr:last-child td
         border-bottom: 1px solid transparent

// Cirle Status

.circle-status
   --circle-number-size: 14px
   @extend .v-center
   font-size: 10px
   font-weight: 700
   background: gray // TODO: Change color
   color: white
   border-radius: 50%
   width: var(--circle-number-size)
   height: var(--circle-number-size)

   &-green
      @extend .circle-status
      background: #58ae96
   &-red
      @extend .circle-status
      background: #b94943
   &-orange
      @extend .circle-status
      background: #b68b41
