@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.transitionBackground
  -webkit-transition: background 500ms ease-out
  -moz-transition: background 500ms ease-out
  -o-transition: background 500ms ease-out
  transition: background 500ms ease-out

.transitionBorder
  -webkit-transition: border 500ms ease-out
  -moz-transition: border 500ms ease-out
  -o-transition: border 500ms ease-out
  transition: border 500ms ease-out

.transitionBoxShadow
  -webkit-transition: box-shadow 500ms ease-out
  -moz-transition: box-shadow 500ms ease-out
  -o-transition: box-shadow 500ms ease-out
  transition: box-shadow 500ms ease-out

.effect-container
  position: relative
  overflow: hidden

  --effect-duration: 500ms
  --effect-top: 0
  --effect-left: 0
  --effect-height: 100px
  --effect-width: 100px
  --effect-color: "fff"

  &::before
    content: ""
    position: absolute
    opacity: 0.3
    top: var(--effect-top)
    left: var(--effect-left)
    height: var(--effect-height)
    width: var(--effect-width)
    background: var(--effect-color)

  &.ripple.active::before
    border-radius: 50%
    animation: ripple var(--effect-duration) linear forwards

@keyframes ripple
  0%
    transform: scale(0)

  100%
    transform: scale(6)
    opacity: 0

.slider-container
  overflow: hidden

  --slide-height: auto
  --slide-width: auto
  --slide-duration: 500ms

  height: var(--slide-height)
  width: var(--slide-width)

  &.close
    height: 0px

  &.close-x
    width: 0px

.slide-y
  transition: height var(--slide-duration)

.slide-x
  transition: width var(--slide-duration)
