@use 'resets' as *
@import 'animations'
@import 'colors'

body, html, app
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  color: $darkGray
  // background-image: url('/illustration.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 160px 125px
  scroll-behavior: smooth
  user-select: none
  overflow: hidden
  animation: fadeIn 1s forwards
  -webkit-app-region: no-drag
  -webkit-font-smoothing: antialiased

.disabled
  filter: grayscale(40%)
  pointer-events: none

.center-col
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.global-input
  background: white
  border-radius: 10px
  padding: 3px
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
  border: 1px solid transparent
  @extend .transitionBorder

.btn-link
  color: $darkGray
  &:hover
    color: $darkGray

.modal
  --bs-modal-width: 70%
.modal-header
  border-bottom: unset
  display: flex
  flex-direction: row-reverse
.modal-footer
  border-top: unset
