@import "src/resources/styles/globals.sass"

.button
  padding: 14px
  width: 100%
  color: white
  background: $darkGray
  border-radius: 30px
  text-align: center
  margin-bottom: 5px
  @extend .transitionBackground
  @extend .transitionBoxShadow
  border: 1px solid transparent
  text-transform: uppercase
  font-size: 12px
  font-weight: 700
  letter-spacing: 1px

  &:hover, &:focus
    color: white
    background: mix(white, $darkGray, 10%)
    box-shadow: rgba(0, 0, 0, 0.1) 0px 7px 25px -5px

  &Light
    @extend .button
    background: white
    color: $darkGray
    border: 1px solid $darkGray
    &:hover, &:focus
      color: $darkGray
      background: mix(white, $darkGray, 98%)

  &Flat
    @extend .button
    background: white
    color: $darkGray
    border: 1px solid transparent
    width: fit-content
    border-radius: 50%
    margin: 0
    padding: 0
    display: flex
    &:hover, &:focus
      color: $darkGray
      background: white
      box-shadow: rgba(0, 0, 0, 0.3) 0px 7px 25px -5px

// @mixin pill
//   border
