@import "src/resources/styles/globals.sass"

.myInputWrapper
   background: white
   border-radius: 10px
   padding: 3px
   box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 25px 3px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
   border: 1px solid transparent
   @extend .transitionBorder
   @extend .v-center
   gap: 5px

   &:hover, &:focus-within
      border: 1px solid $darkGray
      box-shadow: 0 0px 4px 0px rgba(53, 53, 64, 0.58) !important
      border: 1px solid rgba(53, 53, 64, 0.58) !important

   .myInputIcon
      margin: 6px 10px
      color: $darkGray

      i
         font-size: 21px

   .myInput
      border: 0
      width: 100%
      border: 1px solid transparent
      background: transparent
